<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="javasito.js" defer></script>
    <link rel ="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
<div class="container">
    <div class = "display">0</div>

    <div class = "row">
        <button class = "button blue">AC</button>
        <button class = "button blue">+/-</button>
        <button class = "button blue">%</button>
        <button class = "button orange">/</button>
    </div>

    <div class = "row">
        <button class = "button green">7</button>
        <button class = "button green">8</button>
        <button class = "button green">9</button>
        <button class = "button orange">*</button>
    </div>

    <div class ="row">
        <button class = "button green">4</button>
        <button class = "button green">5</button>
        <button class = "button green">6</button>
        <button class = "button orange">-</button>
    </div>

    <div class ="row">
        <button class = "button green">1</button>
        <button class = "button green">2</button>
        <button class = "button green">3</button>
        <button class = "button orange">+</button>
    </div>   

    <div class = "row">
        <button class = "button green">0</button>
        <button class = "button green">.</button>
        <button class = "button orange">=</button>
    </div>

</div>    
</body>
</html>